settings.json (before)
{
  "DISP": {
    "elect_data_sep": ",",
    "server_data_sep": ",",
    "graph_data_sep": ",",
    "K4": "1111111111111111111111111111111111111111111111111111111111111111",
    "op": "11111111111111111111111111111111",
    "imsi": "111111111111111",
    "iccid": "1111111111111111111",
    "pin1": "1111",
    "puk1": "11111111",
    "pin2": "1111",
    "puk2": "11111111",
    "adm1": "11111111",
    "adm6": "11111111",
    "acc": "1111",
    "size": 25,
    "prod_check": true,
    "elect_check": true,
    "graph_check": true,
    "server_check": true,
    "pin1_fix": false,
    "puk1_fix": false,
    "pin2_fix": false,
    "puk2_fix": false,
    "adm1_fix": false,
    "adm6_fix": false
  },
  "PATHS": {
    "TEMPLATE_JSON": "operators/zong/template.json",
    "INPUT_FILE_PATH": "",
    "INPUT_CSV": "operators/zong/input_dataframe.csv",
    "OUTPUT_FILES_DIR": "output_files1",
    "OUTPUT_FILES_LASER_EXT": "laser_extracted"
  },
  "PARAMETERS": {
    "server_variables": [
      "IMSI",
      "EKI",
      "ICCID",
      "PIN1",
      "PUK1",
      "PIN2",
      "PUK2",
      "ADM1",
      "ADM6"
    ],
    "data_variables": [
      "IMSI",
      "ICCID",
      "PIN1",
      "PUK1",
      "PIN2",
      "PUK2",
      "ADM1",
      "ADM6",
      "KI",
      "OPC",
      "ACC",
      "KIC1",
      "KID1",
      "KIK1",
      "KIC2",
      "KID2",
      "KIK2",
      "KIC3",
      "KID3",
      "KIK3"
    ],
    "laser_variables": {
      "0": ["ICCID", "Normal", "0-20"],
      "1": ["ICCID", "Normal", "0-20"],
      "2": ["ICCID", "Normal", "0-3"],
      "3": ["ICCID", "Normal", "4-7"],
      "4": ["ICCID", "Normal", "8-11"],
      "5": ["ICCID", "Normal", "12-15"],
      "6": ["ICCID", "Normal", "16-20"],
      "7": ["PIN1", "Normal", "0-3"],
      "8": ["PUK1", "Normal", "0-7"],
      "9": ["PIN2", "Normal", "0-3"],
      "10": ["PUK2", "Normal", "0-7"]
    }
  }
}

settings.json (after)
{
  "DISP": {
    "elect_data_sep": ".",
    "server_data_sep": ".",
    "graph_data_sep": ".",
    "K4": "1111111111111111111111111111111111111111111111111111111111111111",
    "op": "11111111111111111111111111111111",
    "imsi": "111111111111111",
    "iccid": "1111111111111111111",
    "pin1": "1111",
    "puk1": "11111111",
    "pin2": "1111",
    "puk2": "11111111",
    "adm1": "11111111",
    "adm6": "11111111",
    "acc": "1111",
    "size": 25,
    "prod_check": true,
    "elect_check": true,
    "graph_check": true,
    "server_check": true,
    "pin1_fix": false,
    "puk1_fix": false,
    "pin2_fix": false,
    "puk2_fix": false,
    "adm1_fix": false,
    "adm6_fix": false
  },
  "PATHS": {
    "TEMPLATE_JSON": "operators/zong/template.json",
    "INPUT_FILE_PATH": "",
    "INPUT_CSV": "operators/zong/input_dataframe.csv",
    "OUTPUT_FILES_DIR": "output_files1",
    "OUTPUT_FILES_LASER_EXT": "laser_extracted"
  },
  "PARAMETERS": {
    "server_variables": [
      "IMSI",
      "EKI",
      "ICCID",
      "PIN1",
      "PUK1",
      "PIN2",
      "PUK2",
      "ADM1",
      "ADM6"
    ],
    "data_variables": [
      "IMSI",
      "ICCID",
      "PIN1",
      "PUK1",
      "PIN2",
      "PUK2",
      "ADM1",
      "ADM6",
      "KI",
      "OPC",
      "ACC",
      "KIC1",
      "KID1",
      "KIK1",
      "KIC2",
      "KID2",
      "KIK2",
      "KIC3",
      "KID3",
      "KIK3"
    ],
    "laser_variables": {
      "0": ["ICCID", "Normal", "0-20"],
      "1": ["ICCID", "Normal", "0-20"],
      "2": ["ICCID", "Normal", "0-3"],
      "3": ["ICCID", "Normal", "4-7"],
      "4": ["ICCID", "Normal", "8-11"],
      "5": ["ICCID", "Normal", "12-15"],
      "6": ["ICCID", "Normal", "16-20"],
      "7": ["PIN1", "Normal", "0-3"],
      "8": ["PUK1", "Normal", "0-7"],
      "9": ["PIN2", "Normal", "0-3"],
      "10": ["PUK2", "Normal", "0-7"]
    }
  }
}

settings.json (diff)
@@ -1,8 +1,8 @@
 {
   "DISP": {
-    "elect_data_sep": ",",
-    "server_data_sep": ",",
-    "graph_data_sep": ",",
+    "elect_data_sep": ".",
+    "server_data_sep": ".",
+    "graph_data_sep": ".",
     "K4": "1111111111111111111111111111111111111111111111111111111111111111",
     "op": "11111111111111111111111111111111",
     "imsi": "111111111111111",
